ENV = {{ENV}}
LISTEN_PORT= {{LISTEN_PORT}}
MONGO_HOST= {{MONGO_HOST}}
MONGO_PORT= {{MONGO_PORT}}
MONGO_USERNAME= {{MONGO_USERNAME}}
MONGO_PASSWORD= {{MONGO_PASSWORD}}
MONGO_DATABASE= {{MONGO_DATABASE}}
OAUTH= {{OAUTH}}